<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Basic">

        <CheckBoxPreference
            android:key="pref_autosave"
            android:title="Auto Save"
            android:summaryOn="auto save data on change"
            android:summaryOff="save data on request"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>