<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:background="@drawable/listitem_bkg"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lbl_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txt_number"
        android:layout_toStartOf="@+id/txt_number"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Text"
        android:id="@+id/txt_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lbl_name"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sound"
        android:gravity="center"
        android:textSize="20dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txt_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txt_number"
        android:layout_toStartOf="@+id/txt_number"
        android:layout_alignBottom="@+id/txt_number"
        android:layout_below="@+id/lbl_name"
        android:gravity="center_vertical" />
</RelativeLayout>