<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@android:color/background_light"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_item"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:contentDescription="@string/icon_item_description"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_item_name"
        android:layout_toEndOf="@id/icon_item"
        android:layout_alignBottom="@+id/icon_item"
        android:layout_alignTop="@+id/icon_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_item_editor"
        android:layout_below="@+id/icon_item" />

</RelativeLayout>